# identity-ghost

./: .gitignore  AGENTS.md  CONSOLIDATION.md  README.md  Taskfile.yml  docker-compose.yml  opencode.json  pom.xml  pve-compose.yml  standalone.dockerfile
.claude/: settings.local.json
.specify/: feature.json  init-options.json  integration.json
compat-tests/: oidc-compat.test.mjs  package-lock.json  package.json
docs/: README.md  _coverpage.md  _sidebar.md  app-owned-roles.md  architecture-refactor-plan.md  architecture-review.md  architecture.md  audience-model.md  client-api.md  database-schema.md  getting-started.md  index.html  jwks-endpoint.md  login-sessions.md  member-management-api.md  multi-tenant-onboarding.md  oauth-oidc-compliance-requirements.md  oauth.md  oidc-discovery.md  refresh-token-rotation.md  registration-api.md  resource-server-verification.md  tenant-management-api.md  token-api.md  token-revocation.md  user-consent.md  user-management-api.md
external-user-app/: ambiguous-tenant-app.html  consent-app.html  index.html  no-pkce.html  server.js
ighost-main/: pom.xml
ighost-main/src/main/java/com/github/silent/samurai/ighost/: SpringBootApp.java
ighost-main/src/main/java/com/github/silent/samurai/ighost/config/: SecurityConfig.java
ighost-main/src/main/java/com/github/silent/samurai/ighost/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
scripts/: kill-ports.ps1  start-standalone.sh
srv/: .gitignore  jest.config.js  package-lock.json  package.json
ui/: angular.json  cypress-parallel.js  cypress.config.ts  package-lock.json  package.json  (+1 more)
(+581 files in other folders)
