NODE_ENV=production

# General
SERVICE_NAME=Auth Server
BASE_BACKEND_URL=http://localhost:9001
BASE_URL=http://localhost:4200
ISSUER=http://localhost:4200
PORT=9001
ENABLE_HTTPS=false
KEY_PATH=keys/private.key
CERT_PATH=keys/certificate.crt
ENABLE_CORS=false
MAX_REQUEST_SIZE=10mb
STATIC_PATH=dist/static
USE_CORES=0
LOG_LEVEL=warn

# Root Users
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=admin@auth.server.com
SUPER_ADMIN_PASSWORD=admin9000
SUPER_TENANT_DOMAIN=auth.server.com
SUPER_TENANT_NAME=Global Default Tenant


# Token
TOKEN_EXPIRATION_TIME=15m
TOKEN_EXPIRATION_TIME_IN_SECONDS=900
REFRESH_TOKEN_EXPIRATION_TIME=7d
TOKEN_VERIFICATION_EXPIRATION_TIME=24h
TOKEN_RESET_PASSWORD_EXPIRATION_TIME=1h
TOKEN_CHANGE_EMAIL_EXPIRATION_TIME=1h
MEMBERSHIP_CHECK_ENABLED=true

# Database
DATABASE_TYPE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=db/production.sqlite3
DATABASE_LOGGING=false
DATABASE_SSL=false

# Mail
MAIL_PROVIDER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=noreply@auth.server.com
MAIL_PASSWORD=password
MAIL_NOREPLY_FROM=noreply@auth.server.com
